<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
</head>
<body>
    <h1>Contacts</h1>
    <h3>Navigacijska traka</h3>
    <nav>
        <ul>
            <li><a href="tel:+12345678954645">Telefon</a></li>
            <li><a href="mailto:blajfajfjafo@jlas.com">E-mail</a></li>
        </ul>
    </nav>
    <hr>
    <h2>E-mail</h2>
    <p>E-mail: <a href="mailto:fkjajflsdf@kdkdkf.com">lucija.lucija@fjfjfkf.com</a></p>
    <p>DRUGI NAČIN UMJESTO TEKSTA TOG GORE UBACIT ĆEMO SLIKU KOJA ĆE BIT LINK!</p>
    <a href="mailto:jfkajslf@hkččhk.com"><img src="../multimedia/images/logo/mail.png" alt=""></a>
    <hr>
    <h2>Telefon</h2>
    <p><a href="+123456789852">Call us</a></p>

    <div><a href="../ponavljanje_gradiva/poveznice-linkovi.html">Home</a></div>
</body>
</html>